# gradle-gatling-plugin

./: .gitignore  build.gradle  build.gradle_2_errors
atlingRun/caches/6.3/scripts-remapped/build_1e10km58lhtbabevpbgjdqyt9/aqqfz820f5p3olmtbhjqa3rwd/projb44dbf4f3b32d621678fb2698455bcd6/: cache.properties
atlingRun/caches/6.3/scripts/aqqfz820f5p3olmtbhjqa3rwd/cp_proj/cp_projdeec0faa97453e2ce860d75e6bf1604b/: cache.properties
atlingRun/caches/journal-1/: file-access.properties
atlingRun/caches/modules-2/files-2.1/com.github.lkishalmi.gatling/gradle-gatling-plugin/3.3.4/c9f7217ca9c0ad418b3306be7c8d8785d07a6711/: gradle-gatling-plugin-3.3.4.pom
gradle/: verification-keyring.gpg  verification-metadata.xml
sample-project/src/gatling/resources/data/: IFData.csv
sample-project/src/gatling/resources/jsonTemplates/: PostGame.json
sample-project/src/gatling/simulations/: CSVDataFile.scala  CSVDataFile2.scala  MultiUsers1.scala  PauseScript_Methods.scala  ScriptwithPause.scala
sample-project/src/gatling/simulations/feeder/: game.csv
src/gatling/simulations/: CWAIF.scala  CWAIF_2.scala  CorrelationData.scala  CreateDynamicPostRequest.scala  GatlingRunner.scala  HTTPResponseCode.scala  LoadModel.scala  MyFirstScalaScript.scala  PrintSessionData_ResponseBody.scala  SWA.scala  SWADotCom.scala  ScriptwithLoops.scala  SearchValidationKey.scala  acschrome.scala
