buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.lkishalmi.gatling:gradle-gatling-plugin:3.3.0"
    }
}

plugins {
    id "com.github.lkishalmi.gatling.gradle-gatling-plugin" version "3.3.0"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'scala'
apply plugin: 'java'

dependencies {
    gatling 'com.amazonaws:aws-java-sdk-s3:1.11.792'
    gatling 'org.scala-lang:scala-library:2.12.3'
    gatling 'javax.xml.bind:jaxb-api:2.3.1'
    gatling 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'
    gatling 'com.amazonaws:aws-java-sdk-sqs:1.11.799'
    gatling 'org.postgresql:postgresql:42.2.12'
    compile 'org.scala-lang:scala-library:2.12.3'
}

gatling {
    systemProperties = [
            'swa.testEnv': project.hasProperty('swaTestEnv') ? project.swaTestEnv : 'dev'
    ]
}