buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.lkishalmi.gatling:gradle-gatling-plugin:3.3.0"
    }
}

plugins {
    id "com.github.lkishalmi.gatling" version "3.3.0"
	id 'java-gradle-plugin'
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.11.0'
	id 'maven-publish'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'scala'
apply plugin: 'java'

dependencies {
    gatling project(':s3')
    gatling project(':jdbc')
    gatling project(':util')
    gatling 'com.amazonaws:aws-java-sdk-s3:1.11.792'
    gatling 'org.scala-lang:scala-library:2.12.3'
    gatling 'javax.xml.bind:jaxb-api:2.3.1'
    gatling 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'
    gatling 'com.amazonaws:aws-java-sdk-sqs:1.11.799'
    gatling 'org.postgresql:postgresql:42.2.12'
    compile 'org.scala-lang:scala-library:2.12.3'
	testImplementation('org.spockframework:spock-core:1.3-groovy-2.4') {
    exclude module: 'groovy-all'
  }
  testImplementation 'commons-io:commons-io:2.5'
  testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

gatling {
    systemProperties = [
            'swa.testEnv': project.hasProperty('swaTestEnv') ? project.swaTestEnv : 'dev'
    ]
}

pluginBundle {
  website = 'https://github.com/lkishalmi/gradle-gatling-plugin'
  vcsUrl = 'https://github.com/lkishalmi/gradle-gatling-plugin'
  description = 'Gatling Simulation Execution'
  tags = ['gatling', 'load test', 'stress test', 'performance test', 'scala']

  plugins {
    gatlingPlugin {
      displayName = 'Gatling Simulation Execution'
      id = 'com.github.lkishalmi.gatling'
    }
  }
}


validatePlugins.failOnWarning = false