buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
		classpath "com.github.lkishalmi.gatling:gradle-gatling-plugin:3.3.2"
    }
}

plugins {
	id "com.github.lkishalmi.gatling" version "3.3.2"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: "com.github.lkishalmi.gatling"

dependencies {
    gatling 'com.amazonaws:aws-java-sdk-s3:1.11.792'
	gatling 'org.scala-lang:scala-library:2.12.1'
    gatling 'org.scala-lang:scala-library:2.12.3'
    gatling 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.scala-lang:scala-library:2.12.3'
	compile 'org.scala-lang:scala-library:2.12.1'
	gatling 'com.google.code.gson:gson:2.8.0'
	gatlingImplementation 'org.apache.commons:commons-lang3:3.4'
	gatlingRuntimeOnly 'cglib:cglib-nodep:3.2.0'
}
